{
  "name": "cs_catalan_spanish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvidaldp/cs_catalan_spanish"
  },
  "author": "mvidaldp",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.11",
    "googleapis": "^49.0.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
